\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, group members and division of workload}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction, group members and division of workload}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Stationary Target}{1}{section.2}}
\newlabel{sec:A Stationary Target}{{2}{1}{A Stationary Target}{section.2}{}}
\newlabel{eq:2}{{2}{1}{A Stationary Target}{equation.2.2}{}}
\newlabel{eq:3}{{3}{1}{A Stationary Target}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fixed Board, Comparison of Rule 1 and Rule 2\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xzc1}{{1}{3}{Fixed Board, Comparison of Rule 1 and Rule 2\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed Board, Comparison of Rule 1 and Rule 2\relax }}{3}{figure.caption.2}}
\newlabel{fig:xzc2}{{2}{3}{Fixed Board, Comparison of Rule 1 and Rule 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of actions in double-check search case\relax }}{4}{figure.caption.3}}
\newlabel{fig:part1-q345.png}{{3}{4}{Number of actions in double-check search case\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of actions in search and motion case\relax }}{5}{figure.caption.4}}
\newlabel{fig:q4}{{4}{5}{Number of actions in search and motion case\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Moving Target}{6}{section.3}}
\newlabel{sec:A Moving Target}{{3}{6}{A Moving Target}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces updateP(pos)\relax }}{6}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces normalize(prob)\relax }}{6}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of actions in moving case\relax }}{7}{figure.caption.5}}
\newlabel{fig:part2-first}{{5}{7}{Number of actions in moving case\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces updateR(report)\relax }}{7}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces solveReport(report)\relax }}{8}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces reUpdateReprot(searchHistory, targetHistory)\relax }}{8}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces updateReprot(directions)\relax }}{8}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces trackTarget(report, prev)\relax }}{8}{algorithm.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces backtrack(post, reportHistory)\relax }}{9}{algorithm.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of actions in moving and motion case\relax }}{9}{figure.caption.6}}
\newlabel{fig:part2-last.png}{{6}{9}{Number of actions in moving and motion case\relax }{figure.caption.6}{}}
